#!/usr/bin/env bash
VERSION="TaijiMonster Transfer 2.0"

# Your machine name
MACHINE="plotter-1"

# For single temporary final folders
PLOT_PATHd1="/mnt/nvme/final1/" #Temporary final folder 1

# For local/remote transfer, recommended max 2 transfer per drive/destination but best is 1 transfer per drive/destination
TARGETd1="/mnt/disk-s9-9/" #Job 1 PRIMARY destination
TARGET2d1="/mnt/disk-s9-9/" #Job 1 BACKUP destination

# Choose your plot's size (size is in 1K blocks or 1024 bytes)
#reqSpace=106400000 #k32
#reqSpace=51600000 #k31
#reqSpace=25000000 #k30
reqSpace=11500000 #k29

# As rclone runs pretty fast, CTRL-C won't help and causes many partial transfer which need manual deletion, if you want to stop the transfer you can set this to 1
QUITd1=0 #For Job 1
