#!/usr/bin/env bash
# Your machine name
MACHINE="plotter-1"
# Refresh/wait time in seconds after every transfer, set a lower number if your plotter is plotting fast
WAITTIME=30

# For single temporary final folders
PLOT_PATHd1="/mnt/nvme/YOUR-TEMPORARY-FINAL-FOLDER/" #Temporary final folder 1

# For local/remote transfer, recommended max 2 transfer per drive/destination but best is 1 transfer per drive/destination
TARGETd1="/mnt/YOUR-PRIMARY-FINAL-FARMING-FOLDER/" #Job 1 PRIMARY destination
TARGET2d1="/mnt/YOUR-BACKUP-FINAL-FARMING-FOLDER/" #Job 1 BACKUP destination

# Choose your plot's size (size is in 1K blocks or 1024 bytes)
#reqSpace=106400000 #k32
#reqSpace=51600000 #k31
#reqSpace=25000000 #k30
reqSpace=11500000 #k29

# As rclone runs pretty fast, CTRL-C won't help and causes many partial transfer which need manual deletion, if you want to stop the transfer you can set this to 1
QUITd1=0 #For Job 1
